--[[
	Monkey patch: item_repair.script
	Extends quick repair menu to use nearby stashes for materials

	Features:
	- Searches nearby stashes for repair materials (left panel)
	- Searches nearby stashes for repairable items (right panel)
	- Updates item counts in UI to include stash items
--]]

local default_range = 10

function on_game_start()
	-- Monkey patch item_repair.UIRepair:InitInventory to include nearby stashes.
	--
	-- DESIGN: wrap the previous version instead of reimplementing from scratch.
	-- This preserves changes made by other mods (e.g. RPG-XP Zone Gunsmith / Jury Rigging
	-- perk that injects Metallic Scraps as a bonus repair item).  After the previous
	-- version populates CC[1]/CC[2] from inventory, we read back what it put there,
	-- append stash items, and Reinit with the combined list.
	local original_InitInventory = item_repair.UIRepair.InitInventory

	function item_repair.UIRepair:InitInventory(n)
		-- Let the previous implementation run first (handles inventory + any other mod additions)
		original_InitInventory(self, n)

		if not GetStashesInRange then return end
		local stash_range = ui_mcm and ui_mcm.get("craft_from_stashes/range") or default_range

		-- n == 1: items to repair (left panel) ------------------------------------
		if n == 1 then
			-- Read back what the previous version put into CC[1]
			local inv = {}
			local size_t = 0
			local existing_ids = {}

			for idx, ci in pairs(self.CC[1].cell) do
				if ci:IsShown() then
					local obj = self.CC[1]:GetObj(idx)
					if obj then
						existing_ids[obj:id()] = true
						size_t = size_t + 1
						inv[size_t] = obj
					end
				end
			end

			-- Append repairable items from nearby stashes
			local added = false
			IterateStashesInRange(function(temp, obj)
				if existing_ids[obj:id()] then return end
				local sec = obj:section()
				local main_section = ini_sys:r_string_ex(sec, "repair_type") or sec
				if (self.repair_only and self.repair_only[main_section]) then
					local con = math.ceil(obj:condition() * 100)
					if (con and con >= (self.min_condition * 100) and con <= self.max_condition * 100) then
						size_t = size_t + 1
						inv[size_t] = obj
						existing_ids[obj:id()] = true
						added = true
					end
				end
			end, stash_range)

			if added then
				self.CC[1]:Reinit(inv)
			end

		-- n == 2: repair materials (right panel) -----------------------------------
		elseif n == 2 then
			local obj_s = self.CC[1]:GetCell_Selected(true)
			if not obj_s then return end

			-- Read back what the previous version put into CC[2], preserving bonus values.
			-- ci.flags.info holds the bonus percentage set by Reinit(inv, inf).
			local inv = {}
			local inf = {}
			local size_t = 0
			local existing_ids = {}
			local ItemListSec_2 = {}

			for idx, ci in pairs(self.CC[2].cell) do
				if ci:IsShown() then
					local obj = self.CC[2]:GetObj(idx)
					if obj then
						local sec = obj:section()
						local bonus = (ci.flags and ci.flags.info) or 0
						existing_ids[obj:id()] = true
						size_t = size_t + 1
						inv[size_t] = obj
						inf[size_t] = bonus
						if not ItemListSec_2[sec] then
							ItemListSec_2[sec] = { index = size_t, condition = obj:condition() }
						end
					end
				end
			end

			-- Append repair materials from nearby stashes
			local added = false
			IterateStashesInRange(function(temp, obj)
				if obj:id() == obj_s:id() or obj:id() == self.obj:id() then return end
				if existing_ids[obj:id()] then return end

				local sec = obj:section()
				local part_bonus

				if (self.parts_match and sec == obj_s:section()) then
					part_bonus = obj:condition()
					part_bonus = (game_achievements.has_achievement("mechanized_warfare")) and (part_bonus + 0.02) or part_bonus
					part_bonus = clamp(math.floor(part_bonus * 100) * self.parts_multi, 0, 100)
				elseif (self.parts_sections and self.parts_sections[sec]) then
					part_bonus = ini_sys:r_float_ex(sec, "repair_part_bonus") or self.part_bonus
					part_bonus = (game_achievements.has_achievement("mechanized_warfare")) and (part_bonus + 0.02) or part_bonus
					part_bonus = clamp(math.floor(part_bonus * 100) * self.parts_multi, 0, 100)
				elseif sec == "prt_i_scrap" then
					-- RPG-XP Zone Gunsmith (Jury Rigging) perk: metallic scraps from stashes
					local perk_lvl = x_cxv_perks_data and x_cxv_perks_data.perks and x_cxv_perks_data.perks["perk_zone_gunsmith"] or 0
					if perk_lvl > 0 then
						part_bonus = 0.04 + (0.01 * perk_lvl)
						part_bonus = (game_achievements.has_achievement("mechanized_warfare")) and (part_bonus + 0.02) or part_bonus
						part_bonus = clamp(math.floor(part_bonus * 100), 0, 100)
					end
				end

				if part_bonus then
					-- Keep the lowest-condition item per section (match existing behaviour)
					if ItemListSec_2[sec] and ItemListSec_2[sec].condition > obj:condition() then
						local index = ItemListSec_2[sec].index
						inv[index] = obj
						inf[index] = part_bonus
						ItemListSec_2[sec].condition = obj:condition()
						added = true
					elseif not ItemListSec_2[sec] then
						size_t = size_t + 1
						inv[size_t] = obj
						inf[size_t] = part_bonus
						ItemListSec_2[sec] = { index = size_t, condition = obj:condition() }
						existing_ids[obj:id()] = true
						added = true
					end
				end
			end, stash_range)

			if added then
				-- Reinit with combined list; Reinit clears custom text so we re-add it below.
				self.CC[2]:Reinit(inv, inf)

				local clr_b = utils_xml.get_color("pda_blue", true)
				local fnt = GetFontSmall()
				for idx, ci in pairs(self.CC[2].cell) do
					if ci:IsShown() then
						local con100 = (ci.flags and ci.flags.info) or 0
						ci:Add_CustomText(("+" .. con100), nil, nil, clr_b, fnt)
					end
				end
			end
		end
	end

	-- Monkey patch item_repair.UIRepair:CollectValidItems to count items from nearby stashes
	-- This fixes the "(0)" count display to include nearby stash items
	local original_CollectValidItems = item_repair.UIRepair.CollectValidItems
	function item_repair.UIRepair:CollectValidItems(obj, section)
		-- Get stash range from MCM
		local stash_range = ui_mcm and ui_mcm.get("craft_from_stashes/range") or default_range

		-- Collect valid items
		empty_table(self.multiUseItemsObj)
		local parts_id = {}
		local function search(temp, item)
			if (item:section() == section) and (not parts_id[item:id()]) then
				local cnt = IsItem("multiuse", section, nil) and item:get_remaining_uses() or 1
				local id = item:id()
				parts_id[id] = cnt
				self.multiUseItemsObj[#self.multiUseItemsObj + 1] = {
					[id] = cnt
				}
			end
		end

		-- Search player inventory
		db.actor:iterate_inventory(search, nil)

		-- Search nearby stashes
		if GetStashesInRange then
			IterateStashesInRange(search, stash_range)
		end

		-- Collect Uses (total count from all sources)
		self.multiUseItemsUses = 0
		for _, cnt in pairs(parts_id) do
			self.multiUseItemsUses = self.multiUseItemsUses + cnt
		end

		-- check if item is multiuse and write either uses or condition
		local uses
		local color = ""
		local degrade_factor = item_repair.degrade_factor or 0.2
		if (IsItem("multiuse", section, nil)) then
			self.condition = 1
			self.isMultiUse = true
			if self.multiUseItemsUses > 3 then
				color = utils_xml.get_color("d_green")
			elseif self.multiUseItemsUses > 2 then
				color = utils_xml.get_color("pda_yellow")
			elseif self.multiUseItemsUses > 1 then
				color = utils_xml.get_color("d_orange")
			else
				color = utils_xml.get_color("d_red")
			end
			uses = self.multiUseItemsUses
		else
			self.isMultiUse = false
			self.condition = obj:condition()
			if self.condition > degrade_factor * 2 then
				color = utils_xml.get_color("d_green")
			elseif self.condition > degrade_factor then
				color = utils_xml.get_color("pda_yellow")
			else
				color = utils_xml.get_color("d_red")
			end
			uses = string.format("%s%%", math.ceil(self.condition * 100))
		end

		-- Write amount of uses near repair kit name
		local str = color .. ui_item.get_sec_name(section) .. " (" .. uses .. ")"
		self.cap_menu:SetText(str)

		return true
	end

	-- Monkey patch item_repair.UIRepair:On_CC_Mouse1 to count individual materials from nearby stashes
	-- This fixes the "(0)" count when clicking on specific repair materials (tape, rope, camo, hammer, etc.)
	local original_On_CC_Mouse1 = item_repair.UIRepair.On_CC_Mouse1
	function item_repair.UIRepair:On_CC_Mouse1(cont, idx, keep_selection)
		-- Call original function first
		original_On_CC_Mouse1(self, cont, idx, keep_selection)

		-- Get stash range from MCM
		local stash_range = ui_mcm and ui_mcm.get("craft_from_stashes/range") or default_range

		-- When clicking on bonus parts (cont == 2), update count to include nearby stashes
		if cont == 2 then
			local part_obj = self.CC[2]:GetObj(idx)
			if part_obj then
				local part_sec = part_obj:section()
				local parts_id = {}
				local part_count = 0

				local function search(temp, item)
					if (item:section() == part_sec) and (not parts_id[item:id()]) then
						local cnt = IsItem("multiuse", part_sec, nil) and item:get_remaining_uses() or 1
						local id = item:id()
						parts_id[id] = cnt
						part_count = part_count + cnt
					end
				end

				-- Search player inventory
				db.actor:iterate_inventory(search, nil)

				-- Search nearby stashes
				if GetStashesInRange then
					IterateStashesInRange(search, stash_range)
				end

				-- Subtract 1 if the part is the same as the repair kit being used
				if (part_sec == self.section) then
					part_count = part_count - 1
				end

				-- Set color based on count
				local color = ""
				if part_count > 3 then
					color = utils_xml.get_color("d_green")
				elseif part_count > 2 then
					color = utils_xml.get_color("pda_yellow")
				elseif part_count > 1 then
					color = utils_xml.get_color("d_orange")
				else
					color = utils_xml.get_color("d_red")
				end

				-- Update display with correct count including nearby stashes
				local name = ui_item.get_sec_name(part_sec)
				self.text_item[2]:SetText(color .. name .. " (" .. part_count .. ")")
			end
		end

		return true
	end
end
