--[[
	Monkey patch: grok_artefacts_melter.script
	Extends artifact melter to use nearby stashes for empowerment

	Features:
	- Searches nearby stashes for empowerment materials (left panel)
	- Searches nearby stashes for empowerable artifacts (right panel)
	- Uses same range as workshop crafting (default 10m)
--]]

local default_range = 10

function on_game_start()
	-- Monkey patch grok_artefacts_melter.UIRepair:InitInventory to include nearby stashes
	local original_InitInventory = grok_artefacts_melter.UIRepair.InitInventory

	function grok_artefacts_melter.UIRepair:InitInventory(n)
		-- Get stash range from MCM
		local stash_range = ui_mcm and ui_mcm.get("craft_from_stashes/range") or default_range

		local inv = {}
		local size_t = 0

		-- Compatible artifacts list to empower
		if n == 1 then
			-- Search player inventory
			db.actor:iterate_inventory(function(owner, obj)
				artefact_to_repair = obj:section()
				local sec = obj:section()
				local main_section = ini_sys:r_string_ex(sec, "repair_type") or sec
				if (self.repair_only and self.repair_only[main_section]) then
					local con = math.ceil(obj:condition() * 100)
					if (con and con >= (self.min_condition * 100) and con <= self.max_condition * 100) then
						size_t = size_t + 1
						inv[size_t] = obj
					end
				end
			end)

			-- Search nearby stashes
			if GetStashesInRange and IterateStashesInRange then
				IterateStashesInRange(function(temp, obj)
					artefact_to_repair = obj:section()
					local sec = obj:section()
					local main_section = ini_sys:r_string_ex(sec, "repair_type") or sec
					if (self.repair_only and self.repair_only[main_section]) then
						local con = math.ceil(obj:condition() * 100)
						if (con and con >= (self.min_condition * 100) and con <= self.max_condition * 100) then
							size_t = size_t + 1
							inv[size_t] = obj
						end
					end
				end, stash_range)
			end

			self.CC[1]:Reinit(inv)

		-- Compatible material list to use
		elseif n == 2 then
			local obj_s = self.CC[1]:GetCell_Selected(true)
			if (not obj_s) then
				return
			end

			local inf = {}
			local ItemListSec_2 = {}  -- to show only one copy of bonus items

			local function search_materials(owner, obj)
				local sec = obj:section()
				obj_s_kind = SYS_GetParam(0, obj_s:section(), "kind")
				obj_kind = SYS_GetParam(0, obj:section(), "kind")

				if (obj_s:section() == obj:section() or obj_s_kind == "i_arty_junk" and obj_kind == "i_arty_junk") then
					local strengthen
					if (obj_s:section() == obj:section()) then
						strengthen = "strong"
					else
						strengthen = "weak"
					end

					if (not ItemListSec_2[sec]) and (obj) and (obj:id() ~= obj_s:id()) and (obj:id() ~= self.obj:id()) then
						ItemListSec_2[sec] = true

						if (self.parts_match and sec == obj_s:section()) then
							size_t = size_t + 1
							inv[size_t] = obj
							if strengthen == "strong" then
								inf[size_t] = math.floor(obj:condition() * 100, 0, 98)
							else
								inf[size_t] = math.floor(obj:condition() * 100 / 3, 0, 98)
							end

						elseif (self.parts_sections and self.parts_sections[sec]) then
							size_t = size_t + 1
							inv[size_t] = obj
							if strengthen == "strong" then
								inf[size_t] = math.floor(obj:condition() * 100, 0, 98)
							else
								inf[size_t] = math.floor(obj:condition() * 100 / 3, 0, 98)
							end
						end
					end
				end
			end

			-- Search player inventory
			db.actor:iterate_inventory(search_materials, nil)

			-- Search nearby stashes
			if GetStashesInRange and IterateStashesInRange then
				IterateStashesInRange(search_materials, stash_range)
			end

			self.CC[2]:Reinit(inv, inf)

			local fnt = GetFontSmall()
			local clr_b = utils_xml.get_color("pda_blue", true)
			for idx, ci in pairs(self.CC[2].cell) do
				if ci:IsShown() then
					local con100 = ci.flags.info
					ci:Add_CustomText(("+" .. con100), nil, nil, clr_b, fnt)
				end
			end
		end
	end
end
